# school-onlineexam

./: .gitignore  README.md
.ebextensions/: deploy.config
Documents/: Infrastructure Diagram.pptx
backend/: pom.xml
backend/src/main/: assembly.xml
backend/src/main/java/com/asan/osms/: Greeting.java  GreetingController.java  RestServiceApplication.java
backend/src/main/java/com/asan/osms/beans/: QuestionAndAnswer.java  StudentAnswerResponse.java  TranslateRequest.java
backend/src/main/java/com/asan/osms/bo/: AmazonS3BO.java  GenerateVidyoIOTokenBO.java  GoogleTranslationBO.java  TranslationBO.java
backend/src/main/java/com/asan/osms/controller/: AnswerController.java  AnswerPaperController.java  ProctingController.java  QuestionController.java  QuestionPaperController.java  SchoolController.java  ThirdPartyController.java  TranslationController.java  UserController.java
backend/src/main/java/com/asan/osms/entity/: Answer.java  AnswerPaper.java  Procting.java  Question.java  QuestionPaper.java  School.java  User.java
backend/src/main/java/com/asan/osms/exception/: ResourceNotFoundAdvice.java  ResourceNotFoundException.java  RestControllerAdvice.java  UserAlreadyLoggedInException.java  UserAlreadyLoggedOutException.java
backend/src/main/java/com/asan/osms/multitenancy/: MultiTenantConnectionProviderImpl.java  MultiTenantConstants.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
backend/src/main/java/com/asan/osms/repository/: AnswerPaperRepository.java  AnswerRepository.java  ProctingRepository.java  QuestionPaperRepository.java  QuestionRepository.java  SchoolRepository.java  UserRepository.java
backend/src/main/java/com/asan/osms/spring/configuration/: HibernateConfig.java  RepositoryConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/asan/osms/: GreetingControllerTests.java
config/: application.properties  cloudapi-test-a6a650df7769.json
database/: COMMON_TABLE.sql  CREATE_HB_SEQUENCE.sql  INITIAL_SETUP_FOR_TENANT.sql  INSERT_NEW_TENANT.sql
databse/: COMMON_TABLE.sql  CREATE_HB_SEQUENCE.sql  DB_SETUP  INITIAL_SETUP_FOR_TENANT.sql  INSERT_NEW_TENANT.sql
frontend/osms-app/: package-lock.json  package.json
frontend/osms-app/public/: index.html
frontend/osms-app/public/proctor/: VidyoConnector.js  proctor.html
frontend/osms-app/src/: App.css  App.js
frontend/osms-app/src/closure/: UserProfile.js
frontend/osms-app/src/components/AnswerPaper/: AnswerPapers.css  AnswerPapers.js  PreviousAnswers.js
frontend/osms-app/src/components/CustomAxios/: Axios.js
frontend/osms-app/src/components/Exam/: StartExam.js
frontend/osms-app/src/components/Header/: Footer.js  Header.js
frontend/osms-app/src/components/Home/: StudentHome.js  TeacherHome.js
frontend/osms-app/src/components/Invigilator/: Invigilate.css  Invigilate.js
frontend/osms-app/src/components/LoginForm/: LoginForm.js
frontend/osms-app/src/components/QuestionPaper/: CreateEditQuestionPaper.js  Question.js  QuestionPapers.css  QuestionPapers.js
frontend/osms-app/src/components/RegistrationForm/: RegistrationForm.js
frontend/osms-app/src/components/SpeechRecognition/: Dictaphone.js
frontend/osms-app/src/components/Tabs/: StudentTabs.js  TeacherTabs.js
